[Desktop Entry]
Name=PlayBar
Comment=Client MPRIS2, allows you to control your favorite media player
Comment[es]=Cliente para MPRIS2, le permite controlar su reproductor de audio favorito
Comment[ru]=Клиент MPRIS2, позволяет управлять вашим любимым медиа-плеером

Encoding=UTF-8
Icon=applications-multimedia
Keywords=play;bar;mpris2;media;player;playbar;2;
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
# X-Plasma-DefaultSize=256,72
X-Plasma-Provides=org.kde.plasma.multimediacontrols
#X-Plasma-ConfigPlugins=kcm_playbarshortcuts

X-KDE-PluginInfo-Author=Smith AR
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Email=audoban@openmailbox.org
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=audoban.playbar2
X-KDE-PluginInfo-Version=2alpha
X-KDE-PluginInfo-Website=https://github.com/audoban/PlayBar2

X-KDE-ServiceTypes=Plasma/Applet


