<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
	  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<!--Add the optional <include> tags which may contain
		C++ header files that are needed to compile the code
		required to compute the default values.-->
	<!--<include>kglobalsettings.h</include> -->
	 <kcfgfile name="playbarrc"/>
	 <group name="General">
		  <entry name="CompactStyle" type="Int">
			   <default>0</default>
		  </entry>
		  <entry name="ButtonsAppearance" type="Enum">
			   <default>0</default>
                  </entry>
                  <entry name="Flat" type="Bool">
                          <default>true</default>
                  </entry>
                  <entry name="ToolButton" type="Bool">
                          <default>false</default>
                  </entry>
                  <entry name="ShowStop" type="Bool">
			   <default>true</default>
		  </entry>
		  <entry name="BackgroundHint" type="Enum">
			   <default>2</default>
		  </entry>
		  <entry name="NoBackground" type="Bool">
			   <default>false</default>
		  </entry>
                  <entry name="ShadowColor" type="Color">
                  </entry>
		  <entry name="Normal" type="Bool">
			   <default>true</default>
		  </entry>
		  <entry name="Translucent" type="Bool">
			   <default>false</default>
		  </entry>
	 </group>
</kcfg>
