<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
	  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<!--Add the optional <include> tags which may contain
		C++ header files that are needed to compile the code
		required to compute the default values.-->
	<!--<include>kglobalsettings.h</include> -->
	 <kcfgfile name="playbarrc"/>
	 <group name="General">
		  <entry name="CompactStyle" type="Enum">
              <choices>
                  <choice name="Icon"/>
                  <choice name="PlaybackButtons"/>
                  <choice name="PlayPauseAndSeek"/>
                  <choice name="PlayPauseAndInfo"/>
              </choices>
              <default>1</default>
		  </entry>
          <entry name="MaxWidth" type="Int">
              <default>120</default>
          </entry>
					<entry name="FixedSize" type="Bool">
			   <default>false</default>
          </entry>
					<entry name="ShowPlayPause" type="Bool">
			   <default>true</default>
          </entry>
			<entry name="TrackInfoFormat" type="Enum">
              <choices>
                  <choice name="Default"/>
                  <choice name="ArtistTrack"/>
                  <choice name="TrackArtist"/>
                  <choice name="Track"/>
									<choice name="TrackbyArtist"/>
              </choices>
              <default>0</default>
		  </entry>
		  <entry name="ExpandedStyle" type="Enum">
              <choices>
                  <choice name="Horizontal"/>
                  <choice name="Vertical"/>
              </choices>
              <default>1</default>
		  </entry>
          <entry name="ShowStop" type="Bool">
			   <default>false</default>
          </entry>
          <entry name="ShowSeekSlider" type="Bool">
			   <default>true</default>
          </entry>
          <entry name="ShowVolumeSlider" type="Bool">
			   <default>true</default>
          </entry>
		  <entry name="BackgroundHint" type="Enum">
              <choices>
                  <choice name="None"/>
                  <choice name="Normal"/>
                  <choice name="Translucent"/>
              </choices>
              <default>1</default>
		  </entry>
          <entry name="ShadowColor" type="Color">
              <default>#31363B</default>
          </entry>
		  <entry name="Normal" type="Bool">
			   <default>true</default>
		  </entry>
		  <entry name="Translucent" type="Bool">
			   <default>false</default>
		  </entry>
		  <entry name="NoBackground" type="Bool">
			   <default>false</default>
		  </entry>
	 </group>
</kcfg>
