<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
	  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<!--Add the optional <include> tags which may contain
		C++ header files that are needed to compile the code
		required to compute the default values.-->
	<!--<include>kglobalsettings.h</include> -->
	 <kcfgfile name="playbarrc"/>
	 <group name="General">
		  <entry name="CompactStyle" type="Int">
			   <label>Compact representation style</label>
			   <default>0</default>
		  </entry>
		  <entry name="ButtonsAppearance" type="Enum">
			   <label>Buttons appearance</label>
			   <default>0</default>
                  </entry>
                  <entry name="Flat" type="Bool">
                          <label>Flat button</label>
                          <default>true</default>
                  </entry>
                  <entry name="ToolButton" type="Bool">
                          <label>ToolButton</label>
                          <default>false</default>
                  </entry>
                  <entry name="ShowStop" type="Bool">
			   <label>Show stop button</label>
			   <default>true</default>
		  </entry>
                  <entry name="CoverSize" type="Int">
                          <label>Cover size</label>
                          <default>0</default>
                  </entry>
		  <entry name="BackgroundHint" type="Enum">
			   <label>Background hints</label>
			   <default>2</default>
		  </entry>
		  <entry name="CustomColors" type="Bool">
			   <label>No background</label>
			   <default>false</default>
		  </entry>
                  <entry name="FrontColor" type="Color">
			   <label>Front color</label>
                  </entry>
                  <entry name="BackgroundColor" type="Color">
                           <label>Background color</label>
                  </entry>
		  <entry name="Normal" type="Bool">
			   <label>Normal</label>
			   <default>true</default>
		  </entry>
		  <entry name="Translucent" type="Bool">
			   <label>Translucent</label>
			   <default>false</default>
		  </entry>
	 </group>
</kcfg>
